<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Cairo:wght@200&family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Chess Board</title>
  </head>
  <body>
    <header>
      <h1>Web-Dev Gambit</h1>
    </header>

    <main>
      <section class="animation">
        <div class="moewen">
          <img src="./images/moewen/ostwind_1.svg" alt="moewen" />
        </div>
        <div class="bulli">
          <img src="./images/bulli/bulli-rl.png" alt="bulli" width="130px" />
        </div>
      </section>

      <div class="board">
        <!--? Kopfzeile A B C D R etc. Horizontal ________________________ -->
        <div class="top">
          <div class="top-letters"><p>A</p></div>
          <div class="top-letters"><p>B</p></div>
          <div class="top-letters"><p>C</p></div>
          <div class="top-letters"><p>D</p></div>
          <div class="top-letters"><p>E</p></div>
          <div class="top-letters"><p>F</p></div>
          <div class="top-letters"><p>G</p></div>
          <div class="top-letters"><p>H</p></div>
        </div>
        <!--? Side  1 2 3 4 5 etc. Vertikal ______________________________ -->
        <div class="left">
          <div class="left-number"><p>1</p></div>
          <div class="left-number"><p>2</p></div>
          <div class="left-number"><p>3</p></div>
          <div class="left-number"><p>4</p></div>
          <div class="left-number"><p>5</p></div>
          <div class="left-number"><p>6</p></div>
          <div class="left-number"><p>7</p></div>
          <div class="left-number"><p>8</p></div>
        </div>
        <!--? Fields ------------------------------------->
        <div class="fields">
          <!--? First Row ______________________________ -->
          <div class="field"><span>&#9820;</span></div>
          <div class="field"><span>&#9822;</span></div>
          <div class="field"><span>&#9821;</span></div>
          <div class="field"><span>&#9819;</span></div>
          <div class="field"><span>&#9818;</span></div>
          <div class="field"><span>&#9821;</span></div>
          <div class="field"><span>&#9822;</span></div>
          <div class="field"><span>&#9820;</span></div>

          <!--? Second Row ______________________________ -->
          <div class="field"><span>&#9823;</span></div>
          <div class="field"><span>&#9823;</span></div>
          <div class="field"><span>&#9823;</span></div>
          <div class="field"><span>&#9823;</span></div>
          <div class="field"><span>&#9823;</span></div>
          <div class="field"><span>&#9823;</span></div>
          <div class="field"><span>&#9823;</span></div>
          <div class="field"><span>&#9823;</span></div>

          <!--? Third Row ______________________________ -->

          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <!--? Fourth Row ______________________________ -->
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>

          <!--? Fifth Row ______________________________ -->

          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>

          <!--? Sixth Row ______________________________ -->

          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>
          <div class="field"></div>

          <!--? Seventh Row ______________________________ -->
          <div class="field"><span>&#9817;</span></div>
          <div class="field"><span>&#9817;</span></div>
          <div class="field"><span>&#9817;</span></div>
          <div class="field"><span>&#9817;</span></div>
          <div class="field"><span>&#9817;</span></div>
          <div class="field"><span>&#9817;</span></div>
          <div class="field"><span>&#9817;</span></div>
          <div class="field"><span>&#9817;</span></div>

          <!--? Eighth Row ______________________________ -->
          <div class="field"><span>&#9814;</span></div>
          <div class="field"><span>&#9816;</span></div>
          <div class="field"><span>&#9815;</span></div>
          <div class="field"><span>&#9813;</span></div>
          <div class="field"><span>&#9812; </span></div>
          <div class="field"><span>&#9815;</span></div>
          <div class="field"><span>&#9816;</span></div>
          <div class="field"><span>&#9814;</span></div>
        </div>

        <!--? Side  A B C D  etc. Horizontal _______________ -->
        <div class="bottom">
          <div class="bottom-letters"><p>A</p></div>
          <div class="bottom-letters"><p>B</p></div>
          <div class="bottom-letters"><p>C</p></div>
          <div class="bottom-letters"><p>D</p></div>
          <div class="bottom-letters"><p>E</p></div>
          <div class="bottom-letters"><p>F</p></div>
          <div class="bottom-letters"><p>G</p></div>
          <div class="bottom-letters"><p>H</p></div>
        </div>
        <!--? Side  1 2 3 4 5 etc. Vertikal _____________ -->
        <div class="right">
          <div class="right-number"><p>1</p></div>
          <div class="right-number"><p>2</p></div>
          <div class="right-number"><p>3</p></div>
          <div class="right-number"><p>4</p></div>
          <div class="right-number"><p>5</p></div>
          <div class="right-number"><p>6</p></div>
          <div class="right-number"><p>7</p></div>
          <div class="right-number"><p>8</p></div>
        </div>
      </div>
    </main>
  </body>
</html>
